VITE_TEST_VAR = "test"
VITE_MAILCHIMP_U = "eb26e0dc86c06bd0ca9e8b0e3"
VITE_MAILCHIMP_ID = "63a0aea0c1"
VITE_MAILCHIMP_URL = "https://spiritfoxllc.us20.list-manage.com/subscribe/post"
VITE_MAILCHIMP_FID = "0078c5f1f0"